In [1]:
import nltk

In [9]:
nltk.download('punkt')

[nltk_data] Downloading package punkt to C:\Users\PRUTHVI
[nltk_data]     RAJ\AppData\Roaming\nltk_data...
[nltk_data]   Unzipping tokenizers\punkt.zip.

True

In [3]:
#paragraph = 'I Love india. India is my country'

In [28]:
#nltk.sent_tokenize(paragraph)

In [5]:
import pandas as pd
studentData ={
    'name' : ['jack', 'Riti', 'Aadi'],
    'age'  :[ 34, 30, 16],
    'city' : ['Sydney', 'Delhi', 'New York']
}
StudentData = pd.DataFrame(studentData)

In [9]:
StudentData

   name  age      city  hari  Japan  haryana
0  jack   34    Sydney    20     20       20
1  Riti   30     Delhi    20     20       20
2  Aadi   16  New York    20     20       20

In [7]:
columns = ['hari', 'Japan', 'haryana']

In [8]:
for i in columns:
    StudentData[i] =20

In [16]:
import pandas as pd

In [20]:
auto=pd.read_excel("../Data/Book1.xlsx")

In [33]:
df = pd.read_csv("../Data/all_tickets.csv")

In [34]:
df

,title,body,ticket_type,category,sub_category1,sub_category2,business_service,urgency,impact
0,NaN,hi since recruiter lead permission approve req...,1,4,2,21,71,3,4
1,connection with icon,icon dear please setup icon per icon engineers...,1,6,22,7,26,3,4
2,work experience user,work experience user hi work experience studen...,1,5,13,7,32,3,4
3,requesting for meeting,requesting meeting hi please help follow equip...,1,5,13,7,32,3,4
4,reset passwords for external accounts,re expire days hi ask help update passwords co...,1,4,2,76,4,3,4
...,...,...,...,...,...,...,...,...,...
48544,git space for a project issues with adding users,sent tuesday july re git space for hi got righ...,0,4,21,1,39,1,3
48545,error,sent july error hi guys can you help out with ...,0,4,9,41,10,2,3
48546,connection issues,sent tuesday july connection issues hello have...,0,5,32,0,32,2,3
48547,error cube reports,sent tuesday july error hello guys have receiv...,0,4,21,41,35,1,3
48548,running out on extensions,hello please be advised we running out extensi...,0,4,51,98,96,2,3

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48549 entries, 0 to 48548
Data columns (total 9 columns):
title               47837 non-null object
body                48549 non-null object
ticket_type         48549 non-null int64
category            48549 non-null int64
sub_category1       48549 non-null int64
sub_category2       48549 non-null int64
business_service    48549 non-null int64
urgency             48549 non-null int64
impact              48549 non-null int64
dtypes: int64(7), object(2)
memory usage: 3.3+ MB

In [40]:
df.isnull().sum()

title               712
body                  0
ticket_type           0
category              0
sub_category1         0
sub_category2         0
business_service      0
urgency               0
impact                0
dtype: int64

In [42]:
df.describe(include='all')

,title,body,ticket_type,category,sub_category1,sub_category2,business_service,urgency,impact
count,47837,48549,48549.000000,48549.000000,48549.000000,48549.000000,48549.000000,48549.000000,48549.000000
unique,30118,48549,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,new purchase po,hello try use explorer works perfectly with ex...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1138,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,0.713115,4.491153,11.614390,32.004634,49.482605,2.506066,3.677460
std,NaN,NaN,0.452312,1.103556,13.752707,33.602122,22.806100,0.855646,0.591513
min,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,NaN,NaN,0.000000,4.000000,2.000000,7.000000,32.000000,2.000000,3.000000
50%,NaN,NaN,1.000000,4.000000,3.000000,21.000000,49.000000,3.000000,4.000000
75%,NaN,NaN,1.000000,5.000000,21.000000,53.000000,67.000000,3.000000,4.000000
max,NaN,NaN,1.000000,12.000000,58.000000,114.000000,102.000000,3.000000,4.000000

In [ ]:
df['body'].hist()